<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagnosis History</title>
    <link href="static/img/favicon.png" rel="icon" style="width: fit-content;">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='history.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        .btn1:hover{
    border: 1px solid #3fbbc0;
    color: #3fbbc0 !important;
    background: #FAFEFE;
    }
    #nav-btn{
    border: 1px solid #3fbbc0 !important;
    color: #3fbbc0 ;
    }
    #nav-btn:hover{
    background-color: #3fbbc0;
    color: #fff;
    font-weight: bold;
    transition: all 0.2s ease-out;
    }
    .header-text{
    font-family: 'Playfair Display', serif;
    font-weight: bolder;
    color: #3fbbc0;
    }
    .navbar{
        background-color: #FAFEFE !important;
    }
    .pid{
        color: #3fbbc0;
        font-weight: bold;
    }
    td{
        color: #3fbbc0;
    }
    .nav-link{
    color: #3fbbc0 !important;
    }
    .nav-link:hover{
        color: #3fbbc0 !important;
        font-weight: bold;
    }
    </style>
</head>

<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img id="logo" src="static/img/logo.png" width="60%">
            </a>
            <button style="padding-right: 3vh; outline: none; border: none;" class="navbar-toggler custom-toggler" type="button"
                data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <i Style="color:#3fbbc0;" class="fa fa-bars"></i>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li>
                        <h5 style="color: #3fbbc0; font-weight: bold; font-family: 'Playfair Display', serif;" class="mr-5 mt-2"> Hello, {{current_user.first_name}} </h5>
                    </li>
                    <li>
                        <a class="nav-link mr-3" href="/homepage">Home</a>
                    </li>
                    <li>
                        <a class="nav-link mr-3" href="/prediction">Diagnosis</a>
                    </li>
                    <li class="nav-item">
                        <a href="/login"><button id="nav-btn" class="btn" type="submit">Logout</button></a>
                    </li>
            </div>
        </div>
    </nav>
    <div class="container" style="margin-top: 5%;">
        <div class="text-center mb-3">
            <h1 class="header-text mt-4 mb-5">Diagnosis Results</h1>
        </div>
        <table class="table">
            <thead style="background: #3fbbc0; color: white;">
              <tr>
                <th scope="col">Patient ID</th>
                <th scope="col">First Name</th>
                <th scope="col">Diagnosis</th>
              </tr>
            </thead>
            <tbody>
               
                <tr>
                    <th scope="row" class="patient_id">001</th>
                    <td >{{ current_user.first_name}}</td>
                    <td >Malignant</td>
                </tr>    

                <tr>
                    <th scope="row" class="patient_id">002</th>
                    <td >{{ current_user.first_name}}</td>
                    <td >Malignant</td>
                </tr> 

                <tr>
                    <th scope="row" class="patient_id">003</th>
                    <td >{{ current_user.first_name}}</td>
                    <td >Benign</td>
                </tr> 

                <tr>
                    <th scope="row" class="patient_id">004</th>
                    <td >{{ current_user.first_name}}</td>
                    <td >Malignant</td>
                </tr> 

                <tr>
                    <th scope="row" class="patient_id">005</th>
                    <td >{{ current_user.first_name}}</td>
                    <td >Benign</td>
                </tr> 
               
            </tbody>
          </table>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.6.0/umd/popper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>

</html>