<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="static/img/favicon.png" rel="icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="#" style="width: fit-content;">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700&display=swap');
.navbar{
    background-color: #fff !important;
    padding: 0;
}
#nav-btn{
    border: 1px solid ;
    color: #3fbbc0;
}
#nav-btn:hover{
    background-color: #3fbbc0;
    color: #fff;
    font-weight: bold;
    transition: all 0.2s ease-out;
}
.img-display{
    margin: 0 !important;
    padding: 0 !important;
}
.form-header{
    font-family: 'Playfair Display', serif;
    font-weight: bold;
    color: #3fbbc0;
}
.header-paragraph{
    font-family: 'lora', sans-serif;
    color: #121212;
    font-weight: lighter;
}
.header-link:hover{
    color:  #3fbbc0!important;
}
.links{
    background: #3fbbc0;
    width: 40px;
    height: 40px;
    display: inline-block;
    border-radius: 50%;
    text-align: center;
    padding-top: 10px;
}
.links:hover{
    border: 1px solid #3fbbc0;
    background: transparent;
    
}

.input-group{
    margin-top: 20px; 
}
.input-group-text{
    background-color: #3fbbc0!important;
}
.btn1{
    margin-top: 40px;
    font-family: 'lora', serif;
    background: linear-gradient(180deg, #3fbbc0 0%, #3fbbc0 100%);
    color: #fff !important; 
    width: 63%;  
    border: none; 
    border-radius: 5px; 
    filter: drop-shadow(0px 2px 2px rgb(63, 187, 192));
    outline: none;
    padding: 10px;
}

.btn1:hover{
    border: 1px solid #3fbbc0;
    color: #3fbbc0 !important;
    background: #fafefe;
}
.btn1:focus{
    outline: none;
    box-shadow: none;
}
.form-errors{
    background-color: #fafefe;
    padding: 20px 20px 20px 20px;
    border-radius: 10px;
    font-family: 'lora', sans-serif;
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    body{
        overflow: hidden;
    }
    .info{
        width: 63%!important;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    body{
        overflow: hidden;
    }
    .info{
        width: 63% !important;
    }
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .info{
        width: 100%;
    }
    .btn1{
        width: 100%;
    }
    form{
        padding: 0!important;
        margin: 0 !important;
    }
}

input,
input::-webkit-input-placeholder {
    font-size: 13px;
    line-height: 3;
}

@media only screen and (max-device-width: 480px) {

    .form-header{
    font-size: 3vh;
}
input,
input::-webkit-input-placeholder {
    font-size: 10px;
    line-height: 3;
}
}
    </style>
</head>

<body>
        <!--Login form-->
        <div class="col-xl-12">
            <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand ml-auto" href="/"><img src="static/img/logo.png" width="60%"></a>
                    <!-- <button style="padding-right: 3vh; outline: none; border: none;" class="navbar-toggler custom-toggler" type="button"
                            data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <i Style="color:#D46A92;" class="fa fa-bars"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a href="signup.html"><button id="nav-btn" class="btn" type="submit">Logout</button></a>
                                </li>
                            </ul>
                        </div> -->
            </nav>
            <form method="POST" action="">
                <div class="container pl-5 pt-5 pb-5 mt-5">
               
                    <h1 class="form-header mb-3">Sign In</h1>
                    <p style= "margin-bottom: 30px;" class="mt-4 header-paragraph">Don't have an Account? <span><a class = "header-link" href="/sign-up"
                                style="color:  #3fbbc0; font-weight: bold; text-decoration: none; ">Sign Up</a></span></p>
             
                    <div class="input-group input-group-lg info" style=" margin-bottom: 40px;">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i style="color: rgb(255, 255, 255);" class="fa fa-id-card"></i></span>
                        </div>
                        <input required type="email" name= "email" title="Enter a valid email"
                     class="form-control" placeholder="Enter your email address" aria-describedby="basic-addon1">
                    </div>
                    <div class="input-group input-group-lg info">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i style="color: rgb(255, 255, 255);" class="fa fa-eye"></i></span>
                        </div>
                        <input name= "password1" 
                            title="Password must be 8 characters long consisting of at least a small letter, capital letter and number"
                            type="password" class="form-control password" placeholder="Enter your password"
                            aria-describedby="basic-addon1">
                    </div>
                    <div class="form-btn mb-5">
                        <input type="submit" value="Login" class="btn1">
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script>
        var form_fields = document.getElementsByTagName('input');
            form_fields[0].placeholder = "Enter email address"
            form_fields[0].className = "form-control required"
            form_fields[1].placeholder = "Enter password"
            form_fields[1].className = "form-control required"
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.6.0/umd/popper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>

</html>