
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href="static/img/favicon.png" rel="icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700&display=swap');
/* body{
    
} */

.navbar{
    background-color: #fff !important;
    padding: 0;
}
#nav-btn{
    border: 1px solid #3fbbc0; 
    color: #3fbbc0;
}
#nav-btn:hover{
    background-color: #3fbbc0;
    color: #fff;
    font-weight: bold;
    transition: all 0.2s ease-out;
}
.form-header{
    font-family: 'Playfair Display', serif;
    font-weight: bold;
    color: rgb(63, 187, 192);
}
.header-paragraph{
    font-family: 'lora', sans-serif;
    color: #121212;
    font-weight: lighter;
}
.header-link:hover{
    color:  #3fbbc0!important;
}
.links{
    background: #3fbbc0;
    width: 40px;
    height: 40px;
    display: inline-block;
    border-radius: 50%;
    text-align: center;
    padding-top: 10px;
}
.links:hover{
    border: 1px solid #3fbbc0;
    background: transparent;
    
}

.input-group{
    margin-top: 20px; 
}
.input-group-text{
    background-color: #3fbbc0!important;
}
.btn1{
    margin-top: 40px;
    font-family: 'lora', serif;
    background: linear-gradient(180deg, #3fbbc0 0%, #3fbbc0 100%);
    color: #fff; 
    width: 63%;  
    border: none; 
    border-radius: 5px; 
    filter: drop-shadow(0px 2px 2px rgb(63, 187, 192));
    outline: none;
    padding: 10px;
   
}

.btn1:hover{
    border: 1px solid #3fbbc0;
    color: #3fbbc0!important;
    background: #fafefe;
}
.btn1::-moz-focus-inner{
    outline: none;
    box-shadow: none;
}

.form-errors{
    background-color: #fafefe;
    padding: 20px 20px 20px 20px;
    border-radius: 10px;
    font-family: 'lora', sans-serif;
}

    </style>
</head>

<body>
        <!--Login form-->
        <div class="login">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand ml-auto" href="/"><img
                        src="static/img/logo.png" width="60%"></a>
            </nav>
            <form method="POST" action="">
                <div class="container pl-6 pb-6 mt-12">
                    <div class="text-center" style="margin-bottom: 10%;">
                        <h1 class="form-header mb-3">Create an Account</h1>
                        <p style="margin-bottom: 20px;" class="mt-4 header-paragraph">Already have an account? <span><a
                                    class="header-link" href="/login"
                                    style="color:  #3fbbc0; font-weight: bold; text-decoration: none; ">Sign
                                    In</a></span></p>
                        <a href="#"><i id="icon" style=" color: #fafefe; " class="fa fa-facebook-f links "></i></a>
                        <a href="https://twitter.com/umekibe"><i id="icon" style=" color: #fafefe; " class="fa fa-twitter links"></i></a>
                        <a href="https://www.linkedin.com/in/kibe-ume-0bb26a199//"><i id="icon" style=" color: #fafefe; " class="fa fa-linkedin links"></i></a>
                        <a href="https://instagram.com/umekibe"><i id="icon" style=" color: #fafefe; " class="fa fa-instagram links"></i></a><br>
                    </div>
                    <div class="row" style="margin-bottom: 20px;">
                        <div class="col-md-6 col-12">
                            <div class="input-group input-group-lg info" style="width: 90%;">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i style="color: #fafefe;"
                                            class="fa fa-user"></i></span>
                                </div>
                                <input type="text" placeholder="Enter your First Name" id = "firstName" name="firstName">
                            </div>
                        </div>
                        <div class="col-md-6 col-12">
                            <div class="input-group input-group-lg info" style="width: 90%;">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i style="color: #fafefe;"
                                            class="fa fa-user"></i></span>
                                </div>
                                <input type="text" placeholder="Enter your Last Name" id = "lastName" name="lastName">
                            </div>
                        </div>
                    </div>
                    <div class="row" style="margin-bottom: 20px;">
                        <div class="col-md-6 col-12">
                            <div class="input-group input-group-lg info" style="width: 90%;">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i style="color: #fafefe;"
                                            class="fa fa-id-card"></i></span>
                                </div>
                                <input type="text" placeholder="Enter your Username" id = "username" name="username">
                            </div>
                        </div>
                        <div class="col-md-6 col-12">
                            <div class="input-group input-group-lg info " style="width: 90%;">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i style="color: #fafefe;"
                                            class="fa fa-envelope"></i></span>
                                </div>
                                <input type="email" placeholder="Enter Email" id = "email" name="email">
                            </div>
                        </div>
                    </div>
                    <div class="row" style="margin-bottom: 20px;">
                        <div class="col-md-6 col-12">
                            <div class="input-group input-group-lg info" style="width: 90%;">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i style="color: #fafefe;"
                                            class="fa fa-key"></i></span>
                                </div>
                                <input type="password" placeholder="Enter Password" id = "password1" name="password1">
                            </div>
                        </div>
                        <div class="col-md-6 col-12">
                            <div class="input-group input-group-lg info" style="width: 90%;">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i style="color: #fafefe;"
                                            class="fa fa-key"></i></span>
                                </div>
                                <input type="password" placeholder="Confirm Password" id = "password2" name="password2">
                            </div>
                        </div>
                          
                    </div>
                    <div id="submit">
                        <div class="col-md-6 col-12">
                        <input id= "submit-button" type="submit" value="Register" class="btn1">
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script>
        var form_fields = document.getElementsByTagName('input');
            form_fields[0].placeholder = "Enter first name"
            form_fields[0].className = "form-control required"
            form_fields[1].placeholder = "Enter last name"
            form_fields[1].className = "form-control required"
            form_fields[2].placeholder = "Enter Username"
            form_fields[2].className = "form-control required"
            form_fields[3].placeholder = "Enter email"
            form_fields[3].className = "form-control required"
            form_fields[4].placeholder = "Enter password"
            form_fields[4].className = "form-control required"
            form_fields[5].placeholder = "Confirm password"
            form_fields[5].className = "form-control required"
    </script>
    <!--<script src="../js/homepage.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.6.0/umd/popper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>

</html>
